<!DOCTYPE html>
<html>
  <head>
    <title>Polarbears</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
  
  <section class="page1">
      <div id="topOfP1"></div>
	  <div id="pages">
	    <img class="main" id="crop1" src="./assets/img/polarbear1.png">
		<img class="big" id="polarBig1" src="./assets/img/polarBig1.png">
      </div>
	  <center><h3>Wrangle Island</center></h3>
	  <center><p>Russian far-east, inside the arctic circle</center></p>
	  <div class="buttonDiv">
      <a href="#topOfP2"><img class="next" src="./assets/img/forward.svg"></a>
	  </div>	  
    </section>
 
   <section class="page2">
      <div id="topOfP2"></div>
	    <div id="pages">
	    <img class="main" id="crop2" src="./assets/img/polarbear2.png">
		<img class="big" id="polarBig2" src="./assets/img/polarBig2.png">
      </div>
	  <center><p>Polar bears had come to feast on the carcass of a bowhead whale</center></p>
	  <div class="buttonDiv">
	  <a href="#topOfP1"><img class="back" src="./assets/img/back.svg"></a>
      <a href="#topOfP3"><img class="next" src="./assets/img/forward.svg"></a>
	  </div>
   </section>
 
   <section class="page3">
      <div id="topOfP3"></div>
      <div id="pages">
	    <img class="main" id="crop3" src="./assets/img/polarbear3.png">
		<img class="big" id="polarBig4" src="./assets/img/polarBig3.png">
      </div>
      <center><p>In the crowd there were many families, including two mothers trailed by a rare four cubs each</center></p>
	  <div class="buttonDiv">
	  <a href="#topOfP2"><img class="back" src="./assets/img/back.svg"></a>
      <a href="#topOfP4"><img class="next" src="./assets/img/forward.svg"></a>
	  </div>
   </section>
   
   <section class="page4">
      <div id="topOfP4"></div>
      <div id="pages">
	    <img class="main" id="crop4" src="./assets/img/polarbear4.png">
		<img class="big" id="polarBig4" src="./assets/img/polarBig4.png">
      </div>
      <center><p id="p1">"It was a completely unique situation," said Alexander Gruzdev, director of the Wrangel Island nature reserve where the encounter in September happened. "We were all gobsmacked, to be honest."</center></p>
	  <center><p id="p2">Studies have shown that, compared with 20 years ago, polar bears now spend on average a month longer on Wrangel Island because "ice is melting earlier and the ice-free period is longer," said Eric Regehr, from the University of Washington</center></p>
	  <div class="buttonDiv">
	  <a href="#topOfP1"><img class="back" src="./assets/img/home.svg"></a>
      </div>
   </section>
 
  </body>
 </html>